steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
        ['build', '-t', 'gcr.io/rebatemango-dev/k8s-centos-phpfpm-nginx-lumen:latest', '.']
  - name: 'composer'
    entrypoint: 'bash'
    args: ['-c', 'composer update']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/rebatemango-dev/k8s-centos-phpfpm-nginx-lumen:latest']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
        - 'set'
        - 'image'
        - 'deployments/k8s-lumen1'
        - 'k8s-lumen=gcr.io/rebatemango-dev/k8s-centos-phpfpm-nginx-lumen:latest'
    env:
        - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-b'
        - 'CLOUDSDK_CONTAINER_CLUSTER=rebate-cluster-dev'
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['-h']