#step
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/$PROJECT_ID/k8s-centos-phpfpm-nginx-lumen:v1']
  - name: 'gcr.io/cloud-builders/docker'
    args:
        ['build', '-t', 'gcr.io/$PROJECT_ID/k8s-centos-phpfpm-nginx-lumen:v2', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/k8s-centos-phpfpm-nginx-lumen:v2']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
        - 'set'
        - 'image'
        - 'deployments/k8s-lumen'
        - 'k8s-centos-phpfpm-nginx-lumen=gcr.io/$PROJECT_ID/k8s-centos-phpfpm-nginx-lumen:v2'
    env:
        - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-b'
        - 'CLOUDSDK_CONTAINER_CLUSTER=rebate-cluster-dev'
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['-h']