apiVersion: lumen-k8s/v1
kind: Deployment
metadata:
    annotations:
        deployment.kubernetes.io/revision: '1'
    creationTimestamp: 2018-08-23T09:41:45Z
    generation: 2
    labels:
        app: k8s-lumen1
    name: k8s-lumen1
    namespace: default
    resourceVersion: '261879'
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/k8s-lumen1
    uid: bf98a3c9-a6b8-11e8-b231-42010a9400c2
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app: k8s-lumen1
    strategy:
        rollingUpdate:
            maxSurge: 1
            maxUnavailable: 1
        type: RollingUpdate
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: k8s-lumen1
        spec:
            containers:
                - image: gcr.io/rebatemango-dev/k8s-lumen:c55c3d4e589b5c1beb7b1ed66e2e9894c2d353da
                  imagePullPolicy: IfNotPresent
                  name: k8s-lumen
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
status:
    availableReplicas: 1
    conditions:
        - lastTransitionTime: 2018-08-23T09:41:52Z
          lastUpdateTime: 2018-08-23T09:41:52Z
          message: Deployment has minimum availability.
          reason: MinimumReplicasAvailable
          status: 'True'
          type: Available
        - lastTransitionTime: 2018-08-23T09:41:45Z
          lastUpdateTime: 2018-08-23T09:41:52Z
          message: ReplicaSet "k8s-lumen1-69c47d8dcc" has successfully progressed.
          reason: NewReplicaSetAvailable
          status: 'True'
          type: Progressing
    observedGeneration: 2
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
